spring.application.name=spring-batch-demo
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.elasticsearch.rest.uris=http://localhost:9200
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false